<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Login page</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff4e6;
      }

      input[type="text"] {
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #eee;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        width: 20%;
        font-family: sans-serif;
      }

      input[type="password"] {
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #eee;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        width: 20%;
        font-family: sans-serif;
      }
      button {
        padding: 10px;
        background-color: #5c940d;
        color: white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <form id="login-form">
      <label for="email">enter email/Account No:</label>
      <input type="text" id="email" placeholder="Email or Account number" />
      <br />
      <br />
      <label for="password">enter password:</label>
      <input type="password" id="password" />
      <button>Login</button>
    </form>
    <a href="http://127.0.0.1:5500/register.html">Create account</a>
    <script src="login.js"></script>
  </body>
</html>
